<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link href="./lib/fontawesome-free-6.5.1-web/css/fontawesome.css" rel="stylesheet">
    <link href="./lib/fontawesome-free-6.5.1-web/css/brands.css" rel="stylesheet">
    <link href="./lib/fontawesome-free-6.5.1-web/css/solid.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Google+Sans&display=swap">

</head>
<body>
    <div class="header">
        <img class="google-workspace-logo" src="./assets/images/google-workspace-lockup.svg" alt="google workspace logo">
    </div>
    <div class="body-content">
        <div class="container">
            <div class="body-content-left">
                <div class="body-content-left-top">
                    <h2>Let's get started</h2>
                </div>
                <div class="body-content-left-bottom">
                    <form class="business-name">
                            <input type="text" placeholder="Business name">
                    </form>
                </div>
                <div class="body-content-left-middle">
                    <p>Number of employees, including you
                    </p>
                    <form class="number-employee">
                        <input type="radio">
                        <label for="html">Just you</label>
                        <br>
                        <input type="radio">
                        <label for="html">2 - 9</label>
                        <br>
                        <input type="radio">
                        <label for="html">10 - 99</label>
                        <br>
                        <input type="radio">
                        <label for="html">100 - 299</label>
                        <br>
                        <input type="radio">
                        <label for="html">300+</label>
                    </form>
                </div>
                <div class="body-content-left-bottom">
                    <fieldset id="region-fieldset">
                        <legend>Region*</legend>
                        <select id="region-dropdown" name="region">
                            <option value="Vietnam">Vietnam</option>
                        </select>
                    </fieldset>
                    <div class="button">
                        <a href="#">Next</a>
                    </div>
                </div>
            </div>
            <div class="body-content-right">
                <img class="image-1" src="./assets/images/gemini-color-v2-24dp.svg">
                <div class="refine-meeting-notes-box">
                    <div class="refine-meeting-notes">
                        <div class="caption">
                            <i class="fa-solid fa-pencil"></i>
                            <span>Refine my meeting notes</span>
                        </div>
                        <div class="notes">
                            <div class="notes-line" style="width: 210px;"></div>
                            <div class="notes-line" style="width: 220px;"></div>
                            <div class="notes-line" style="width: 194px;"></div>
                            <div class="notes-line" style="width: 165px;"></div>
                            <div class="notes-line" style="width: 60px;"></div>
                         </div>
                         <div class="float-menu">
                            <div class="float-menu-item selected"><i class="fa-solid fa-suitcase"></i><span>Formalize</span></div>
                            <div class="float-menu-item"><i class="fa-solid fa-arrows-up-down"></i><span>Elaborate</span></div>
                            <div class="float-menu-item"><i class="fa-solid fa-down-left-and-up-right-to-center"></i><span>Shorten</span></div>
                            <div class="float-menu-item"><i class="fa-solid fa-list"></i><span>Bulletize</span></div>
                            <div class="float-menu-item"><i class="fa-regular fa-square-full"></i><span>I’m Feeling Lucky</span></div>
                        </div>
                    </div>
                </div>
                <img class="image-2" src="./assets/images/products_lockup_icon.svg">
                <p class="google-ai">Experience a new way of working with generative AI</p>
                <p class="gemini">With Google Workspace, you can purchase Gemini as an add-on to create, connect, and collaborate like never before</p>
            </div>
        </div>
    </div>
    
</body>
</html>